# set escape time
set-option -sg escape-time 10

# set default terminal color
set-option -g default-terminal "screen-256color"

# bind reload shortcut
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

